<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <h1>Personal Computer</h1>

    <div class="container">
        <ul class="galeri">
            <li>
                <a href="#pc-1">
                    <img src="img/thumbs/pc1.png" alt="Personal Computer 1">
                    <span>Personal Computer 1</span>
                </a> 
            
                <div class="overlay" id="pc-1">
                    <div class="alas_xclose">
                    <a href="#" class="close">x close</a>
                    </div>
                    <img src="img/full/pc1.png" alt="Personal Computer Full 1">
                    
                </div>
            </li>

            <li>
                <a href="#pc-2">
                    <img src="img/thumbs/pc2.png" alt="Personal Computer 2">
                    <span>Personal Computer 2</span>
                </a>

                <div class="overlay" id="pc-2">
                    <div class="alas_xclose">
                    <a href="#" class="close">x close</a>
                    </div>
                    <img src="img/full/pc2.png" alt="Personal Computer Full 2">
                </div>
            </li>

            <li>
                <a href="#pc-3">
                    <img src="img/thumbs/pc3.png" alt="Personal Computer 3">
                    <span>Personal Computer 3</span>
                </a>

                <div class="overlay" id="pc-3">
                    <div class="alas_xclose">
                    <a href="#" class="close">x close</a>
                    </div>
                    <img src="img/full/pc3.png" alt="Personal Computer Full 3">
                </div>
            </li>

            <li>
                <a href="#pc-4">
                    <img src="img/thumbs/pc4.png" alt="Personal Computer 4">
                    <span>Personal Computer 4</span>
                </a>

                <div class="overlay" id="pc-4">
                    <div class="alas_xclose">
                    <a href="#" class="close">x close</a>
                    </div>
                    <img src="img/full/pc4.png" alt="Personal Computer Full 4">
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    
    
</body>
</html>